EXPO_PUBLIC_MAP_KEY=AIzaSyCQi9Qk1k7mmb4BsQcgsmn6XiHI8Dazc30
EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiaWNlcnBsdXNwbHVzIiwiYSI6ImNsbXhvNGs0ZzA5ZXAyaW5zdGdwdG04bGcifQ.FSchGTGmb4Pellj68k6EyA
EXPO_PUBLIC_SERVER_URL=http://192.168.192.1:8080
# AIzaSyD_ACDdk2v1RL9WRbwQcZpn8EJ7llSjXz4 